Filetype: IR signals file
Version: 1
# 
# IR codes from Toshiba CT-90326 remote controller
# Tested successfully on Toshiba 42AV625D TV
#  33!mporT - December 26th 2022
# 
name: POWER
type: parsed
protocol: NEC
address: 40 00 00 00
command: 12 00 00 00
# 
name: CH+
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1B 00 00 00
# 
name: CH-
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1F 00 00 00
# 
name: VOL+
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1A 00 00 00
# 
name: VOL-
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1E 00 00 00
# 
name: MUTE
type: parsed
protocol: NEC
address: 40 00 00 00
command: 10 00 00 00
# 
name: SOURCE
type: parsed
protocol: NEC
address: 40 00 00 00
command: 14 00 00 00
# 
name: OK
type: parsed
protocol: NEC
address: 40 00 00 00
command: 21 00 00 00
# 
name: UP
type: parsed
protocol: NEC
address: 40 00 00 00
command: 19 00 00 00
# 
name: DOWN
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1D 00 00 00
# 
name: LEFT
type: parsed
protocol: NEC
address: 40 00 00 00
command: 42 00 00 00
# 
name: RIGHT
type: parsed
protocol: NEC
address: 40 00 00 00
command: 40 00 00 00
# 
name: EXIT
type: parsed
protocol: NEC
address: 40 00 00 00
command: 43 00 00 00
# 
name: MENU
type: parsed
protocol: NEC
address: 40 00 00 00
command: 5B 00 00 00
# 
name: QUICK_MENU
type: parsed
protocol: NEC
address: 40 00 00 00
command: 63 00 00 00
# 
name: SUBTITLES
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0C 00 00 00
# 
name: RETURN
type: parsed
protocol: NEC
address: 40 00 00 00
command: 64 00 00 00